# PomodorForWearOS

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: settings.db
app/src/main/java/com/example/pomodoro/: MainActivity.kt  PreviewConstants.kt
app/src/main/java/com/example/pomodoro/database/: SettingsDatabase.kt  SettingsDatabaseDao.kt  SettingsItem.kt  SettingsRepository.kt  SettingsViewModel.kt
app/src/main/java/com/example/pomodoro/helper/: SingleLiveEvent.kt
app/src/main/java/com/example/pomodoro/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/pomodoro/screen/: ChangeDurationScreen.kt  MainScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/example/pomodoro/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pomodoro/utils/: CountDownTimer.kt  Utility.kt
app/src/main/java/com/senyor_o/pomodoro/: MainActivity.kt  PomodoroApp.kt
app/src/main/java/com/senyor_o/pomodoro/data/repository/: SettingsRepositoryImpl.kt
app/src/main/java/com/senyor_o/pomodoro/data/room/: SettingsDatabase.kt
app/src/main/java/com/senyor_o/pomodoro/data/room/dao/: SettingsDao.kt
app/src/main/java/com/senyor_o/pomodoro/database/: SettingsDatabase.kt  SettingsDatabaseDao.kt  SettingsItem.kt  SettingsRepository.kt  SettingsViewModel.kt
app/src/main/java/com/senyor_o/pomodoro/di/: AppModule.kt
app/src/main/java/com/senyor_o/pomodoro/domain/model/: PomodoroState.kt  SettingsItem.kt
app/src/main/java/com/senyor_o/pomodoro/domain/repository/: SettingsRepository.kt
app/src/main/java/com/senyor_o/pomodoro/domain/use_case/: DeleteSetting.kt  GetSetting.kt  GetSettings.kt  InsertSetting.kt
app/src/main/java/com/senyor_o/pomodoro/helper/: SingleLiveEvent.kt
app/src/main/java/com/senyor_o/pomodoro/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/senyor_o/pomodoro/presentation/: MainActivity.kt
app/src/main/java/com/senyor_o/pomodoro/presentation/change_duration/: ChangeDurationEvent.kt  ChangeDurationScreen.kt  ChangeDurationState.kt  ChangeDurationViewModel.kt
app/src/main/java/com/senyor_o/pomodoro/presentation/main_screen/: MainEvent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/senyor_o/pomodoro/presentation/main_screen/components/: InformationText.kt  Timer.kt
app/src/main/java/com/senyor_o/pomodoro/presentation/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/senyor_o/pomodoro/presentation/settings/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/senyor_o/pomodoro/screen/: ChangeDurationScreen.kt  MainScreen.kt  SettingsScreen.kt  SplashScreen.kt
app/src/main/java/com/senyor_o/pomodoro/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/senyor_o/pomodoro/utils/: CountDownTimer.kt  PreviewConstants.kt  Utility.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
