buildscript {
    ext {
        // Dependency versions.
        activity_compose_version = '1.5.0'
        compose_version = '1.2.0'
        compose_compiler_version = '1.2.0'
        lifecycle_version = '2.5.0'
        wear_compose_version = '1.0.0'
        kotlin_version = '1.7.0'
        room_version = '2.2.6'
        lifecycleCompose = '2.5.1'
        junit_version = '4.13.2'
        androidx_test_ext_junit_version = '1.1.3'
        espresso_version = '3.4.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
